(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 0.1)(right_margin 0.1)(top_margin 0.1)(bottom_margin 0.1))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2) (comment "3")
)
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "CONTACT" (name "") (pos 37.75 6) (font (linewidth 0.1) (size 0.8 0.8)))
  (tbtext "info@picoballoon.org" (name "") (pos 37.75 3.75) (font (linewidth 0.2) (size 1.5 1.5)))
  (tbtext "REVISION" (name "") (pos 11.75 6) (font (linewidth 0.1) (size 0.8 0.8)))
  (tbtext "${REVISION}" (name "") (pos 11.75 3.75) (font (linewidth 0.2) (size 1.5 1.5)))
  (line (name "") (start 2 7) (end 12 7))
  (line (name "") (start 12 7) (end 12 2))
  (line (name "") (start 38 7) (end 38 2))
  (line (name "") (start 38 7) (end 12 7))
  (tbtext "SIZE" (name "") (pos 59 6.0002) (font (linewidth 0.1) (size 0.8 0.8)))
  (tbtext "${PAPER}" (name "") (pos 59.5 3.75) (font (linewidth 0.25) (size 2 2)))
  (line (name "") (start 60 7) (end 60 2))
  (line (name "") (start 60 7) (end 55 7))
  (line (name "") (start 55 7) (end 55 2))
  (tbtext "DATE MODIFIED\n" (name "") (pos 54.75 6) (font (linewidth 0.1) (size 0.8 0.8)))
  (tbtext "${ISSUE_DATE}" (name "") (pos 54.75 3.75) (font (linewidth 0.2) (size 1.5 1.5)))
  (line (name "") (start 55 7) (end 38 7))
  (tbtext "${TITLE}" (name "") (pos 59 10) (font (linewidth 0.35) (size 3 3)))
  (tbtext "TITLE" (name "") (pos 59.75 13) (font (linewidth 0.1) (size 0.8 0.8)))
  (line (name "") (start 60 14) (end 60 7))
  (line (name "") (start 86 14) (end 2 14))
  (tbtext "${FILENAME}" (name "") (pos 53 16) (font (linewidth 0.2) (size 1.5 1.5)))
  (tbtext "FILE NAME" (name "") (pos 59.75 17) (font (linewidth 0.1) (size 0.8 0.8)))
  (line (name "") (start 86 18) (end 2 18))
  (line (name "") (start 60 18) (end 60 14))
  (line (name "") (start 18 18) (end 18 14))
  (tbtext "SHEET" (name "") (pos 17.75 17) (font (linewidth 0.1) (size 0.8 0.8)))
  (tbtext "OF" (name "") (pos 10 17) (font (linewidth 0.1) (size 0.8 0.8)))
  (tbtext "${#}" (name "") (pos 13.5 16) (font (linewidth 0.2) (size 1.5 1.5)))
  (tbtext "${##}" (name "") (pos 8 16) (font (linewidth 0.2) (size 1.5 1.5)))
  (tbtext "${PROJECT}" (name "") (pos 85 21) (font (linewidth 0.25) (size 2 2)))
  (tbtext "PROJECT" (name "") (pos 85.75 24) (font (linewidth 0.1) (size 0.8 0.8)))
  (line (name "") (start 86 25) (end 2 25))
  (line (name "") (start 86 25) (end 86 2))
  (line (name "") (start 29 25) (end 29 18))
  (tbtext "APPROVALS" (name "") (pos 82.5 16) (font (linewidth 0.125) (size 1 1)))
  (tbtext "DATE" (name "") (pos 66.889 16) (font (linewidth 0.125) (size 1 1)))
  (line (name "") (start 70.5 18) (end 70.5 2))
  (line (name "") (start 86 10) (end 60 10))
  (line (name "") (start 86 6) (end 60 6))
  (tbtext "DSN" (name "") (pos 85.75 13) (font (linewidth 0.1) (size 0.8 0.8)))
  (tbtext "ENG" (name "") (pos 85.75 9) (font (linewidth 0.1) (size 0.8 0.8)))
  (tbtext "CHK" (name "") (pos 85.75 5) (font (linewidth 0.1) (size 0.8 0.8)))
  (tbtext "${DSN_APP_DATE}" (name "") (pos 70.25 12) (font (linewidth 0.125) (size 1 1)))
  (tbtext "${DSN_NAME}" (name "") (pos 83 12) (font (linewidth 0.15) (size 1 1)))
  (tbtext "${ENG_APP_DATE}" (name "") (pos 70.25 8) (font (linewidth 0.125) (size 1 1)))
  (tbtext "${CHK_APP_DATE}" (name "") (pos 70.25 4) (font (linewidth 0.125) (size 1 1)))
  (tbtext "${ENG_NAME}" (name "") (pos 83 8) (font (linewidth 0.15) (size 1 1)))
  (tbtext "${CHK_NAME}" (name "") (pos 83 4) (font (linewidth 0.15) (size 1 1)))
  (polygon (name "") (pos 15.5 21.5) (linewidth 0.01)
    (pts (xy -11.969 -2.683) (xy -11.927 -2.66) (xy -11.86 -2.621) (xy -11.77 -2.57) (xy -11.659 -2.507)
       (xy -11.531 -2.434) (xy -11.386 -2.351) (xy -11.228 -2.26) (xy -11.058 -2.162) (xy -10.878 -2.058) (xy -10.787 -2.006)
       (xy -10.572 -1.882) (xy -10.385 -1.774) (xy -10.222 -1.68) (xy -10.083 -1.599) (xy -9.964 -1.529) (xy -9.864 -1.47)
       (xy -9.781 -1.42) (xy -9.712 -1.378) (xy -9.657 -1.342) (xy -9.611 -1.312) (xy -9.574 -1.285) (xy -9.544 -1.261)
       (xy -9.518 -1.239) (xy -9.494 -1.216) (xy -9.471 -1.194) (xy -9.348 -1.055) (xy -9.255 -0.913) (xy -9.191 -0.762)
       (xy -9.153 -0.596) (xy -9.138 -0.443) (xy -9.144 -0.239) (xy -9.179 -0.051) (xy -9.244 0.124) (xy -9.34 0.284)
       (xy -9.463 0.428) (xy -9.498 0.461) (xy -9.533 0.493) (xy -9.572 0.524) (xy -9.619 0.557) (xy -9.677 0.595)
       (xy -9.751 0.64) (xy -9.843 0.695) (xy -9.959 0.762) (xy -10.054 0.817) (xy -10.158 0.878) (xy -10.257 0.938)
       (xy -10.344 0.992) (xy -10.415 1.039) (xy -10.465 1.074) (xy -10.485 1.09) (xy -10.529 1.142) (xy -10.573 1.207)
       (xy -10.594 1.245) (xy -10.639 1.337) (xy -10.648 2.022) (xy -10.656 2.708) (xy -11.178 2.407) (xy -11.302 2.335)
       (xy -11.421 2.265) (xy -11.529 2.199) (xy -11.623 2.141) (xy -11.699 2.092) (xy -11.754 2.056) (xy -11.779 2.036)
       (xy -11.858 1.947) (xy -11.922 1.837) (xy -11.985 1.709) (xy -11.985 1.128) (xy -11.985 0.547) (xy -11.94 0.462)
       (xy -11.913 0.414) (xy -11.882 0.371) (xy -11.843 0.329) (xy -11.794 0.286) (xy -11.731 0.239) (xy -11.65 0.186)
       (xy -11.549 0.123) (xy -11.423 0.049) (xy -11.338 0) (xy -11.197 -0.082) (xy -11.084 -0.149) (xy -10.997 -0.204)
       (xy -10.936 -0.246) (xy -10.897 -0.277) (xy -10.881 -0.294) (xy -10.856 -0.361) (xy -10.862 -0.429) (xy -10.898 -0.491)
       (xy -10.912 -0.505) (xy -10.94 -0.525) (xy -10.993 -0.559) (xy -11.064 -0.604) (xy -11.151 -0.656) (xy -11.247 -0.712)
       (xy -11.292 -0.738) (xy -11.397 -0.8) (xy -11.497 -0.861) (xy -11.585 -0.917) (xy -11.656 -0.966) (xy -11.704 -1.002)
       (xy -11.712 -1.009) (xy -11.814 -1.123) (xy -11.899 -1.261) (xy -11.955 -1.395) (xy -11.965 -1.426) (xy -11.973 -1.456)
       (xy -11.979 -1.488) (xy -11.984 -1.528) (xy -11.988 -1.578) (xy -11.99 -1.644) (xy -11.992 -1.727) (xy -11.993 -1.834)
       (xy -11.993 -1.967) (xy -11.993 -2.099) (xy -11.993 -2.236) (xy -11.992 -2.362) (xy -11.991 -2.473) (xy -11.99 -2.566)
       (xy -11.989 -2.635) (xy -11.987 -2.678) (xy -11.985 -2.691) (xy -11.969 -2.683))
    (pts (xy -3.937 -0.16) (xy -3.764 -0.13) (xy -3.604 -0.076) (xy -3.462 0) (xy -3.343 0.098)
       (xy -3.333 0.109) (xy -3.292 0.154) (xy -3.263 0.191) (xy -3.252 0.213) (xy -3.253 0.214) (xy -3.27 0.227)
       (xy -3.311 0.251) (xy -3.37 0.283) (xy -3.438 0.319) (xy -3.615 0.412) (xy -3.667 0.35) (xy -3.745 0.279)
       (xy -3.841 0.23) (xy -3.949 0.201) (xy -4.063 0.192) (xy -4.176 0.202) (xy -4.283 0.233) (xy -4.378 0.282)
       (xy -4.454 0.35) (xy -4.488 0.399) (xy -4.526 0.5) (xy -4.538 0.614) (xy -4.525 0.724) (xy -4.486 0.817)
       (xy -4.421 0.9) (xy -4.337 0.964) (xy -4.257 0.999) (xy -4.123 1.025) (xy -3.991 1.023) (xy -3.867 0.997)
       (xy -3.757 0.946) (xy -3.68 0.884) (xy -3.608 0.812) (xy -3.427 0.902) (xy -3.357 0.939) (xy -3.3 0.971)
       (xy -3.261 0.997) (xy -3.246 1.011) (xy -3.259 1.037) (xy -3.294 1.077) (xy -3.344 1.124) (xy -3.403 1.174)
       (xy -3.465 1.221) (xy -3.523 1.259) (xy -3.55 1.274) (xy -3.665 1.322) (xy -3.78 1.354) (xy -3.907 1.372)
       (xy -4.055 1.377) (xy -4.071 1.377) (xy -4.151 1.376) (xy -4.222 1.374) (xy -4.274 1.371) (xy -4.298 1.368)
       (xy -4.468 1.32) (xy -4.617 1.252) (xy -4.743 1.166) (xy -4.843 1.063) (xy -4.916 0.946) (xy -4.93 0.913)
       (xy -4.961 0.801) (xy -4.976 0.672) (xy -4.976 0.54) (xy -4.959 0.417) (xy -4.948 0.375) (xy -4.888 0.232)
       (xy -4.802 0.11) (xy -4.691 0.009) (xy -4.555 -0.07) (xy -4.396 -0.125) (xy -4.311 -0.144) (xy -4.121 -0.165)
       (xy -3.937 -0.16))
    (pts (xy -2.05 -0.157) (xy -1.882 -0.133) (xy -1.731 -0.092) (xy -1.712 -0.085) (xy -1.586 -0.022)
       (xy -1.473 0.065) (xy -1.377 0.17) (xy -1.306 0.287) (xy -1.284 0.34) (xy -1.264 0.428) (xy -1.253 0.535)
       (xy -1.253 0.65) (xy -1.262 0.762) (xy -1.281 0.858) (xy -1.293 0.896) (xy -1.363 1.03) (xy -1.461 1.144)
       (xy -1.585 1.238) (xy -1.736 1.312) (xy -1.768 1.324) (xy -1.821 1.342) (xy -1.87 1.354) (xy -1.923 1.363)
       (xy -1.988 1.368) (xy -2.073 1.372) (xy -2.153 1.374) (xy -2.262 1.375) (xy -2.345 1.374) (xy -2.411 1.37)
       (xy -2.466 1.362) (xy -2.52 1.35) (xy -2.535 1.347) (xy -2.703 1.288) (xy -2.844 1.211) (xy -2.957 1.114)
       (xy -3.044 0.998) (xy -3.104 0.861) (xy -3.132 0.744) (xy -3.142 0.614) (xy -2.697 0.614) (xy -2.685 0.717)
       (xy -2.651 0.812) (xy -2.594 0.891) (xy -2.562 0.92) (xy -2.47 0.972) (xy -2.357 1.008) (xy -2.233 1.025)
       (xy -2.108 1.023) (xy -1.991 1.001) (xy -1.878 0.953) (xy -1.791 0.883) (xy -1.731 0.794) (xy -1.698 0.686)
       (xy -1.692 0.606) (xy -1.702 0.502) (xy -1.735 0.415) (xy -1.793 0.335) (xy -1.798 0.331) (xy -1.878 0.267)
       (xy -1.979 0.223) (xy -2.093 0.197) (xy -2.214 0.191) (xy -2.334 0.203) (xy -2.445 0.235) (xy -2.541 0.286)
       (xy -2.594 0.331) (xy -2.652 0.414) (xy -2.686 0.51) (xy -2.697 0.614) (xy -3.142 0.614) (xy -3.144 0.582)
       (xy -3.124 0.429) (xy -3.076 0.288) (xy -2.999 0.162) (xy -2.897 0.052) (xy -2.77 -0.038) (xy -2.621 -0.105)
       (xy -2.548 -0.127) (xy -2.394 -0.155) (xy -2.225 -0.165) (xy -2.05 -0.157))
    (pts (xy 6.948 -0.162) (xy 7.124 -0.14) (xy 7.284 -0.097) (xy 7.423 -0.036) (xy 7.501 0.014)
       (xy 7.615 0.117) (xy 7.698 0.234) (xy 7.753 0.366) (xy 7.781 0.518) (xy 7.784 0.547) (xy 7.78 0.714)
       (xy 7.746 0.867) (xy 7.685 1.003) (xy 7.596 1.121) (xy 7.481 1.219) (xy 7.342 1.295) (xy 7.179 1.349)
       (xy 7.153 1.355) (xy 7.054 1.369) (xy 6.936 1.377) (xy 6.809 1.378) (xy 6.684 1.372) (xy 6.573 1.36)
       (xy 6.498 1.346) (xy 6.33 1.288) (xy 6.19 1.211) (xy 6.076 1.114) (xy 5.989 0.997) (xy 5.929 0.859)
       (xy 5.901 0.744) (xy 5.891 0.609) (xy 6.336 0.609) (xy 6.346 0.712) (xy 6.38 0.807) (xy 6.435 0.888)
       (xy 6.471 0.92) (xy 6.563 0.972) (xy 6.676 1.008) (xy 6.799 1.025) (xy 6.925 1.023) (xy 7.042 1.001)
       (xy 7.155 0.953) (xy 7.243 0.883) (xy 7.303 0.794) (xy 7.335 0.687) (xy 7.341 0.605) (xy 7.33 0.5)
       (xy 7.297 0.413) (xy 7.237 0.332) (xy 7.235 0.331) (xy 7.156 0.268) (xy 7.056 0.224) (xy 6.943 0.199)
       (xy 6.823 0.192) (xy 6.704 0.203) (xy 6.593 0.233) (xy 6.498 0.281) (xy 6.447 0.324) (xy 6.386 0.408)
       (xy 6.35 0.505) (xy 6.336 0.609) (xy 5.891 0.609) (xy 5.89 0.589) (xy 5.908 0.438) (xy 5.954 0.297)
       (xy 6.026 0.17) (xy 6.115 0.07) (xy 6.224 -0.015) (xy 6.345 -0.079) (xy 6.482 -0.125) (xy 6.642 -0.153)
       (xy 6.762 -0.163) (xy 6.948 -0.162))
    (pts (xy 9.018 -0.157) (xy 9.123 -0.151) (xy 9.212 -0.136) (xy 9.295 -0.114) (xy 9.381 -0.081)
       (xy 9.428 -0.059) (xy 9.553 0.01) (xy 9.652 0.093) (xy 9.73 0.196) (xy 9.769 0.265) (xy 9.795 0.319)
       (xy 9.813 0.362) (xy 9.824 0.401) (xy 9.829 0.447) (xy 9.831 0.508) (xy 9.832 0.593) (xy 9.832 0.605)
       (xy 9.828 0.732) (xy 9.815 0.834) (xy 9.791 0.919) (xy 9.753 0.995) (xy 9.698 1.069) (xy 9.663 1.108)
       (xy 9.556 1.205) (xy 9.434 1.279) (xy 9.294 1.332) (xy 9.132 1.365) (xy 8.946 1.378) (xy 8.892 1.378)
       (xy 8.768 1.376) (xy 8.669 1.368) (xy 8.585 1.354) (xy 8.549 1.345) (xy 8.39 1.289) (xy 8.251 1.21)
       (xy 8.134 1.11) (xy 8.044 0.992) (xy 8.01 0.929) (xy 7.991 0.887) (xy 7.979 0.848) (xy 7.971 0.806)
       (xy 7.967 0.752) (xy 7.965 0.678) (xy 7.965 0.613) (xy 7.965 0.607) (xy 8.394 0.607) (xy 8.409 0.727)
       (xy 8.453 0.829) (xy 8.524 0.913) (xy 8.619 0.976) (xy 8.696 1.004) (xy 8.778 1.018) (xy 8.878 1.022)
       (xy 8.982 1.017) (xy 9.079 1.002) (xy 9.155 0.979) (xy 9.159 0.978) (xy 9.263 0.916) (xy 9.338 0.836)
       (xy 9.384 0.74) (xy 9.401 0.627) (xy 9.398 0.569) (xy 9.374 0.453) (xy 9.324 0.358) (xy 9.248 0.284)
       (xy 9.147 0.233) (xy 9.02 0.203) (xy 8.907 0.196) (xy 8.761 0.206) (xy 8.638 0.238) (xy 8.539 0.292)
       (xy 8.464 0.367) (xy 8.416 0.462) (xy 8.395 0.575) (xy 8.394 0.607) (xy 7.965 0.607) (xy 7.965 0.393)
       (xy 8.028 0.265) (xy 8.104 0.142) (xy 8.198 0.043) (xy 8.318 -0.037) (xy 8.345 -0.051) (xy 8.439 -0.094)
       (xy 8.532 -0.125) (xy 8.633 -0.145) (xy 8.749 -0.155) (xy 8.889 -0.159) (xy 8.89 -0.159) (xy 9.018 -0.157))
    (pts (xy -6.66 -0.117) (xy -6.551 -0.115) (xy -6.465 -0.112) (xy -6.398 -0.109) (xy -6.346 -0.104)
       (xy -6.306 -0.097) (xy -6.283 -0.092) (xy -6.146 -0.043) (xy -6.036 0.025) (xy -5.954 0.112) (xy -5.9 0.216)
       (xy -5.874 0.338) (xy -5.875 0.444) (xy -5.897 0.562) (xy -5.947 0.662) (xy -6.022 0.747) (xy -6.079 0.793)
       (xy -6.139 0.829) (xy -6.208 0.858) (xy -6.289 0.879) (xy -6.387 0.893) (xy -6.506 0.903) (xy -6.651 0.907)
       (xy -6.783 0.908) (xy -7.115 0.908) (xy -7.115 1.127) (xy -7.115 1.346) (xy -7.326 1.346) (xy -7.536 1.346)
       (xy -7.536 0.614) (xy -7.536 0.219) (xy -7.115 0.219) (xy -7.115 0.405) (xy -7.115 0.591) (xy -6.783 0.586)
       (xy -6.664 0.583) (xy -6.573 0.58) (xy -6.506 0.576) (xy -6.458 0.57) (xy -6.425 0.563) (xy -6.4 0.552)
       (xy -6.399 0.552) (xy -6.345 0.505) (xy -6.316 0.445) (xy -6.313 0.379) (xy -6.336 0.315) (xy -6.384 0.262)
       (xy -6.39 0.257) (xy -6.411 0.244) (xy -6.433 0.234) (xy -6.461 0.227) (xy -6.501 0.223) (xy -6.556 0.22)
       (xy -6.633 0.219) (xy -6.737 0.219) (xy -6.781 0.219) (xy -7.115 0.219) (xy -7.536 0.219) (xy -7.536 -0.118)
       (xy -6.959 -0.118) (xy -6.794 -0.118) (xy -6.66 -0.117))
    (pts (xy -5.231 0.614) (xy -5.231 1.346) (xy -5.439 1.346) (xy -5.519 1.345) (xy -5.587 1.342)
       (xy -5.635 1.339) (xy -5.657 1.335) (xy -5.658 1.334) (xy -5.66 1.316) (xy -5.662 1.267) (xy -5.664 1.191)
       (xy -5.666 1.093) (xy -5.667 0.975) (xy -5.668 0.841) (xy -5.669 0.694) (xy -5.669 0.603) (xy -5.669 -0.118)
       (xy -5.45 -0.118) (xy -5.231 -0.118) (xy -5.231 0.614))
    (pts (xy -0.102 -0.116) (xy 0.017 -0.114) (xy 0.113 -0.11) (xy 0.191 -0.104) (xy 0.254 -0.096)
       (xy 0.306 -0.086) (xy 0.351 -0.072) (xy 0.391 -0.056) (xy 0.421 -0.042) (xy 0.515 0.02) (xy 0.579 0.093)
       (xy 0.614 0.181) (xy 0.622 0.261) (xy 0.607 0.365) (xy 0.563 0.452) (xy 0.491 0.521) (xy 0.432 0.555)
       (xy 0.367 0.584) (xy 0.425 0.595) (xy 0.522 0.629) (xy 0.603 0.69) (xy 0.664 0.77) (xy 0.699 0.865)
       (xy 0.706 0.935) (xy 0.691 1.043) (xy 0.646 1.137) (xy 0.573 1.214) (xy 0.473 1.274) (xy 0.347 1.315)
       (xy 0.276 1.328) (xy 0.234 1.332) (xy 0.167 1.335) (xy 0.078 1.338) (xy -0.027 1.341) (xy -0.145 1.343)
       (xy -0.27 1.344) (xy -0.398 1.345) (xy -0.525 1.345) (xy -0.645 1.345) (xy -0.755 1.344) (xy -0.85 1.343)
       (xy -0.925 1.341) (xy -0.976 1.338) (xy -0.998 1.335) (xy -0.998 1.334) (xy -1 1.316) (xy -1.003 1.267)
       (xy -1.005 1.191) (xy -1.006 1.093) (xy -1.008 0.975) (xy -1.009 0.841) (xy -1.009 0.738) (xy -0.572 0.738)
       (xy -0.572 0.882) (xy -0.572 1.026) (xy -0.214 1.026) (xy -0.078 1.025) (xy 0.028 1.022) (xy 0.105 1.018)
       (xy 0.157 1.012) (xy 0.185 1.004) (xy 0.233 0.964) (xy 0.258 0.911) (xy 0.258 0.853) (xy 0.232 0.801)
       (xy 0.205 0.777) (xy 0.186 0.767) (xy 0.158 0.76) (xy 0.118 0.754) (xy 0.061 0.75) (xy -0.018 0.747)
       (xy -0.123 0.744) (xy -0.205 0.743) (xy -0.572 0.738) (xy -1.009 0.738) (xy -1.009 0.694) (xy -1.009 0.603)
       (xy -1.009 0.185) (xy -0.572 0.185) (xy -0.572 0.319) (xy -0.572 0.454) (xy -0.248 0.454) (xy -0.116 0.453)
       (xy -0.015 0.45) (xy 0.057 0.445) (xy 0.102 0.438) (xy 0.118 0.432) (xy 0.168 0.392) (xy 0.19 0.341)
       (xy 0.186 0.288) (xy 0.157 0.24) (xy 0.101 0.207) (xy 0.059 0.199) (xy -0.013 0.193) (xy -0.111 0.188)
       (xy -0.232 0.186) (xy -0.265 0.186) (xy -0.572 0.185) (xy -1.009 0.185) (xy -1.009 -0.118) (xy -0.421 -0.118)
       (xy -0.247 -0.118) (xy -0.102 -0.116))
    (pts (xy 1.696 -0.114) (xy 1.936 -0.109) (xy 2.305 0.605) (xy 2.379 0.748) (xy 2.448 0.882)
       (xy 2.511 1.005) (xy 2.566 1.112) (xy 2.611 1.201) (xy 2.645 1.27) (xy 2.667 1.314) (xy 2.675 1.332)
       (xy 2.659 1.337) (xy 2.615 1.341) (xy 2.551 1.344) (xy 2.471 1.346) (xy 2.447 1.346) (xy 2.22 1.346)
       (xy 2.149 1.203) (xy 2.078 1.06) (xy 1.691 1.06) (xy 1.303 1.06) (xy 1.232 1.203) (xy 1.161 1.346)
       (xy 0.932 1.346) (xy 0.85 1.345) (xy 0.781 1.342) (xy 0.733 1.338) (xy 0.71 1.333) (xy 0.709 1.331)
       (xy 0.718 1.314) (xy 0.74 1.269) (xy 0.775 1.201) (xy 0.821 1.112) (xy 0.876 1.004) (xy 0.939 0.882)
       (xy 1.004 0.757) (xy 1.447 0.757) (xy 1.691 0.757) (xy 1.935 0.757) (xy 1.815 0.517) (xy 1.774 0.436)
       (xy 1.739 0.366) (xy 1.712 0.312) (xy 1.696 0.281) (xy 1.692 0.274) (xy 1.684 0.287) (xy 1.664 0.325)
       (xy 1.633 0.384) (xy 1.596 0.458) (xy 1.568 0.514) (xy 1.447 0.757) (xy 1.004 0.757) (xy 1.009 0.747)
       (xy 1.083 0.604) (xy 1.085 0.599) (xy 1.455 -0.118) (xy 1.696 -0.114))
    (pts (xy 3.263 0.437) (xy 3.263 0.992) (xy 3.752 0.992) (xy 4.24 0.992) (xy 4.235 1.165)
       (xy 4.231 1.337) (xy 3.528 1.342) (xy 2.826 1.346) (xy 2.826 0.614) (xy 2.826 -0.118) (xy 3.045 -0.118)
       (xy 3.263 -0.118) (xy 3.263 0.437))
    (pts (xy 4.861 0.437) (xy 4.861 0.992) (xy 5.349 0.992) (xy 5.837 0.992) (xy 5.837 1.169)
       (xy 5.837 1.346) (xy 5.13 1.346) (xy 4.424 1.346) (xy 4.424 0.614) (xy 4.424 -0.118) (xy 4.643 -0.118)
       (xy 4.861 -0.118) (xy 4.861 0.437))
    (pts (xy 11.808 0.614) (xy 11.808 1.346) (xy 11.626 1.346) (xy 11.444 1.346) (xy 10.979 0.879)
       (xy 10.514 0.412) (xy 10.513 0.879) (xy 10.513 1.346) (xy 10.303 1.346) (xy 10.093 1.346) (xy 10.093 0.614)
       (xy 10.093 -0.118) (xy 10.324 -0.117) (xy 10.555 -0.117) (xy 10.967 0.311) (xy 11.38 0.739) (xy 11.384 0.311)
       (xy 11.389 -0.118) (xy 11.599 -0.118) (xy 11.808 -0.118) (xy 11.808 0.614))
    (pts (xy -4.512 -1.621) (xy -4.464 -1.616) (xy -4.425 -1.607) (xy -4.386 -1.592) (xy -4.339 -1.57)
       (xy -4.336 -1.568) (xy -4.227 -1.499) (xy -4.147 -1.415) (xy -4.096 -1.313) (xy -4.073 -1.192) (xy -4.071 -1.143)
       (xy -4.085 -1.015) (xy -4.127 -0.905) (xy -4.196 -0.814) (xy -4.29 -0.742) (xy -4.408 -0.692) (xy -4.549 -0.664)
       (xy -4.676 -0.658) (xy -4.755 -0.661) (xy -4.831 -0.669) (xy -4.891 -0.679) (xy -4.899 -0.681) (xy -5.025 -0.73)
       (xy -5.125 -0.801) (xy -5.2 -0.891) (xy -5.247 -1) (xy -5.265 -1.126) (xy -5.265 -1.143) (xy -5.263 -1.165)
       (xy -4.975 -1.165) (xy -4.968 -1.07) (xy -4.935 -0.994) (xy -4.875 -0.936) (xy -4.872 -0.933) (xy -4.807 -0.906)
       (xy -4.723 -0.892) (xy -4.631 -0.891) (xy -4.545 -0.902) (xy -4.475 -0.927) (xy -4.463 -0.934) (xy -4.405 -0.991)
       (xy -4.369 -1.065) (xy -4.357 -1.148) (xy -4.37 -1.23) (xy -4.395 -1.28) (xy -4.457 -1.344) (xy -4.542 -1.385)
       (xy -4.647 -1.401) (xy -4.656 -1.401) (xy -4.766 -1.392) (xy -4.852 -1.363) (xy -4.92 -1.312) (xy -4.921 -1.312)
       (xy -4.951 -1.273) (xy -4.967 -1.23) (xy -4.975 -1.167) (xy -4.975 -1.165) (xy -5.263 -1.165) (xy -5.252 -1.271)
       (xy -5.211 -1.379) (xy -5.142 -1.47) (xy -5.043 -1.544) (xy -5 -1.568) (xy -4.952 -1.591) (xy -4.913 -1.606)
       (xy -4.874 -1.616) (xy -4.827 -1.621) (xy -4.763 -1.623) (xy -4.675 -1.623) (xy -4.668 -1.623) (xy -4.577 -1.623)
       (xy -4.512 -1.621))
    (pts (xy -3.165 -1.283) (xy -3.168 -1.17) (xy -3.171 -1.086) (xy -3.175 -1.024) (xy -3.181 -0.979)
       (xy -3.189 -0.944) (xy -3.2 -0.915) (xy -3.211 -0.892) (xy -3.25 -0.824) (xy -3.288 -0.777) (xy -3.337 -0.739)
       (xy -3.389 -0.71) (xy -3.477 -0.679) (xy -3.582 -0.661) (xy -3.695 -0.658) (xy -3.802 -0.67) (xy -3.867 -0.687)
       (xy -3.929 -0.716) (xy -3.986 -0.753) (xy -4.01 -0.773) (xy -4.062 -0.827) (xy -3.972 -0.91) (xy -3.925 -0.953)
       (xy -3.896 -0.976) (xy -3.876 -0.982) (xy -3.859 -0.974) (xy -3.846 -0.962) (xy -3.787 -0.919) (xy -3.723 -0.897)
       (xy -3.652 -0.892) (xy -3.592 -0.896) (xy -3.549 -0.912) (xy -3.512 -0.941) (xy -3.457 -0.99) (xy -3.451 -1.294)
       (xy -3.446 -1.598) (xy -3.302 -1.598) (xy -3.159 -1.598) (xy -3.165 -1.283))
    (pts (xy -1.205 -1.62) (xy -1.158 -1.615) (xy -1.118 -1.603) (xy -1.076 -1.586) (xy -1.039 -1.568)
       (xy -0.971 -1.529) (xy -0.911 -1.485) (xy -0.866 -1.442) (xy -0.843 -1.406) (xy -0.841 -1.395) (xy -0.855 -1.381)
       (xy -0.89 -1.358) (xy -0.938 -1.332) (xy -0.988 -1.306) (xy -1.031 -1.287) (xy -1.059 -1.279) (xy -1.061 -1.279)
       (xy -1.083 -1.29) (xy -1.117 -1.317) (xy -1.128 -1.328) (xy -1.192 -1.37) (xy -1.274 -1.395) (xy -1.366 -1.402)
       (xy -1.455 -1.39) (xy -1.532 -1.359) (xy -1.548 -1.349) (xy -1.601 -1.29) (xy -1.634 -1.215) (xy -1.645 -1.131)
       (xy -1.632 -1.051) (xy -1.603 -0.996) (xy -1.545 -0.942) (xy -1.467 -0.907) (xy -1.378 -0.89) (xy -1.286 -0.892)
       (xy -1.2 -0.913) (xy -1.128 -0.953) (xy -1.096 -0.984) (xy -1.067 -1.022) (xy -0.943 -0.96) (xy -0.82 -0.898)
       (xy -0.874 -0.836) (xy -0.918 -0.796) (xy -0.979 -0.754) (xy -1.037 -0.721) (xy -1.092 -0.696) (xy -1.139 -0.679)
       (xy -1.191 -0.67) (xy -1.257 -0.665) (xy -1.317 -0.662) (xy -1.398 -0.662) (xy -1.472 -0.664) (xy -1.531 -0.67)
       (xy -1.552 -0.673) (xy -1.678 -0.72) (xy -1.779 -0.789) (xy -1.855 -0.879) (xy -1.904 -0.988) (xy -1.925 -1.115)
       (xy -1.925 -1.144) (xy -1.912 -1.273) (xy -1.872 -1.383) (xy -1.803 -1.475) (xy -1.706 -1.55) (xy -1.649 -1.58)
       (xy -1.605 -1.599) (xy -1.565 -1.611) (xy -1.519 -1.619) (xy -1.46 -1.622) (xy -1.377 -1.623) (xy -1.354 -1.623)
       (xy -1.267 -1.623) (xy -1.205 -1.62))
    (pts (xy -7.074 -1.597) (xy -6.957 -1.595) (xy -6.866 -1.589) (xy -6.795 -1.58) (xy -6.741 -1.566)
       (xy -6.698 -1.547) (xy -6.663 -1.523) (xy -6.631 -1.491) (xy -6.629 -1.488) (xy -6.574 -1.403) (xy -6.55 -1.311)
       (xy -6.554 -1.219) (xy -6.587 -1.132) (xy -6.647 -1.057) (xy -6.712 -1.009) (xy -6.743 -0.994) (xy -6.773 -0.982)
       (xy -6.808 -0.974) (xy -6.856 -0.969) (xy -6.923 -0.965) (xy -7.014 -0.963) (xy -7.061 -0.962) (xy -7.334 -0.956)
       (xy -7.334 -0.823) (xy -7.334 -0.69) (xy -7.469 -0.69) (xy -7.603 -0.69) (xy -7.603 -1.144) (xy -7.603 -1.4)
       (xy -7.334 -1.4) (xy -7.334 -1.279) (xy -7.334 -1.158) (xy -7.114 -1.164) (xy -7.024 -1.166) (xy -6.961 -1.17)
       (xy -6.919 -1.175) (xy -6.892 -1.182) (xy -6.875 -1.194) (xy -6.862 -1.209) (xy -6.833 -1.26) (xy -6.837 -1.309)
       (xy -6.862 -1.348) (xy -6.877 -1.364) (xy -6.895 -1.376) (xy -6.923 -1.383) (xy -6.968 -1.388) (xy -7.034 -1.391)
       (xy -7.114 -1.394) (xy -7.334 -1.4) (xy -7.603 -1.4) (xy -7.603 -1.598) (xy -7.219 -1.598) (xy -7.074 -1.597))
    (pts (xy -6.009 -1.595) (xy -5.88 -1.593) (xy -5.78 -1.591) (xy -5.704 -1.589) (xy -5.648 -1.586)
       (xy -5.607 -1.581) (xy -5.577 -1.574) (xy -5.552 -1.565) (xy -5.529 -1.554) (xy -5.518 -1.548) (xy -5.438 -1.489)
       (xy -5.389 -1.419) (xy -5.367 -1.333) (xy -5.366 -1.3) (xy -5.377 -1.201) (xy -5.411 -1.122) (xy -5.472 -1.059)
       (xy -5.504 -1.038) (xy -5.584 -0.988) (xy -5.489 -0.877) (xy -5.441 -0.821) (xy -5.397 -0.77) (xy -5.366 -0.734)
       (xy -5.36 -0.728) (xy -5.326 -0.69) (xy -5.493 -0.69) (xy -5.66 -0.69) (xy -5.777 -0.833) (xy -5.894 -0.976)
       (xy -6.017 -0.976) (xy -6.14 -0.976) (xy -6.14 -0.833) (xy -6.14 -0.69) (xy -6.283 -0.69) (xy -6.426 -0.69)
       (xy -6.426 -1.145) (xy -6.426 -1.396) (xy -6.14 -1.396) (xy -6.14 -1.287) (xy -6.14 -1.178) (xy -5.933 -1.178)
       (xy -5.838 -1.179) (xy -5.771 -1.182) (xy -5.725 -1.189) (xy -5.696 -1.2) (xy -5.689 -1.204) (xy -5.66 -1.24)
       (xy -5.652 -1.289) (xy -5.659 -1.328) (xy -5.681 -1.358) (xy -5.724 -1.378) (xy -5.79 -1.39) (xy -5.884 -1.395)
       (xy -5.954 -1.396) (xy -6.14 -1.396) (xy -6.426 -1.396) (xy -6.426 -1.6) (xy -6.009 -1.595))
    (pts (xy -2.019 -1.497) (xy -2.019 -1.396) (xy -2.363 -1.396) (xy -2.708 -1.396) (xy -2.708 -1.329)
       (xy -2.708 -1.262) (xy -2.422 -1.262) (xy -2.136 -1.262) (xy -2.136 -1.152) (xy -2.136 -1.043) (xy -2.422 -1.043)
       (xy -2.708 -1.043) (xy -2.708 -0.967) (xy -2.708 -0.892) (xy -2.355 -0.892) (xy -2.002 -0.892) (xy -2.002 -0.791)
       (xy -2.002 -0.69) (xy -2.498 -0.69) (xy -2.994 -0.69) (xy -2.994 -1.144) (xy -2.994 -1.598) (xy -2.506 -1.598)
       (xy -2.019 -1.598) (xy -2.019 -1.497))
    (pts (xy 0.236 -1.489) (xy 0.236 -1.379) (xy 0.042 -1.379) (xy -0.151 -1.379) (xy -0.151 -1.035)
       (xy -0.151 -0.69) (xy -0.286 -0.69) (xy -0.421 -0.69) (xy -0.421 -1.035) (xy -0.421 -1.379) (xy -0.614 -1.379)
       (xy -0.807 -1.379) (xy -0.807 -1.489) (xy -0.807 -1.598) (xy -0.286 -1.598) (xy 0.236 -1.598) (xy 0.236 -1.489))
  )
)
